[pycodestyle]
max-line-length = 120

[pydocstyle]
convention = google
add-ignore = D104,D105,D107

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules
filterwarnings = ignore::DeprecationWarning